# JavaRestFrameworks

./: .gitignore  pom.xml  start_restlet.cmd  start_springboot.cmd
common/: pom.xml
common/src/main/java/com/khabaj/common/domain/: Person.java
common/src/main/java/com/khabaj/common/repository/: InMemoryPersonRepository.java
dropwizard/: config.yml  dependency-reduced-pom.xml  pom.xml  start_dropwizard.cmd
dropwizard/src/main/java/com/khabaj/: DropwizardApplication.java  DropwizardConfiguration.java
dropwizard/src/main/java/com/khabaj/resources/: PersonResource.java
performance-runner/: pom.xml  startDropwizardSimulation.bat  startRestletSimulation.bat  startSimulations.bat  startSparkSimulation.bat  startSpringBootSimulation.bat  start_java_program.bat
performance-runner/src/test/scala/: BaseSimulation.scala  GetAllPersonsSimulation.scala  Simulation1000Users.scala  Simulation100Users.scala  Simulation10Users.scala  StressTest.scala
restlet/: pom.xml  start_restlet.cmd
restlet/src/main/java/com/khabaj/restlet/: Application.java
restlet/src/main/java/com/khabaj/restlet/rest/: PersonResource.java  PersonsResource.java
spark/: pom.xml  start_spark.cmd
spark/src/main/java/com/khabaj/spark/: Application.java
spark/src/main/java/com/khabaj/spark/rest/: PersonResource.java
springboot/: pom.xml  start_springboot.cmd
springboot/src/main/java/com/khabaj/springboot/: Application.java
springboot/src/main/java/com/khabaj/springboot/repository/: SpringInMemoryPersonRepository.java
springboot/src/main/java/com/khabaj/springboot/rest/: PersonController.java  ResourceController.java
springboot/src/test/java/com/khabaj/springboot/: ApplicationTests.java
